<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="images" output_port_id="images" />
		<IR name="images" output_port_id="0" />
	</map>
	<map>
		<framework name="Slice_4" output_port_id="onnx::Slice_170" />
		<IR name="Slice_4" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_9" output_port_id="onnx::Concat_175" />
		<IR name="Slice_9" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_14" output_port_id="onnx::Slice_180" />
		<IR name="Slice_14" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_19" output_port_id="onnx::Concat_185" />
		<IR name="Slice_19" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_24" output_port_id="onnx::Slice_190" />
		<IR name="Slice_24" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_29" output_port_id="onnx::Concat_195" />
		<IR name="Slice_29" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_34" output_port_id="onnx::Slice_200" />
		<IR name="Slice_34" output_port_id="4" />
	</map>
	<map>
		<framework name="Slice_39" output_port_id="onnx::Concat_205" />
		<IR name="Slice_39" output_port_id="4" />
	</map>
	<map>
		<framework name="Concat_40" output_port_id="input" />
		<IR name="Concat_40" output_port_id="4" />
	</map>
	<map>
		<framework name="model.0.conv.conv.weight" output_port_id="model.0.conv.conv.weight" />
		<IR name="model.0.conv.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_41" output_port_id="input.3" />
		<IR name="Conv_41" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_43" output_port_id="onnx::Conv_209" />
		<IR name="Mul_43" output_port_id="1" />
	</map>
	<map>
		<framework name="model.1.conv.weight" output_port_id="model.1.conv.weight" />
		<IR name="model.1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_44" output_port_id="input.7" />
		<IR name="Conv_44" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_46" output_port_id="onnx::Conv_212" />
		<IR name="Mul_46" output_port_id="1" />
	</map>
	<map>
		<framework name="model.2.cv1.conv.weight" output_port_id="model.2.cv1.conv.weight" />
		<IR name="model.2.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_47" output_port_id="input.11" />
		<IR name="Conv_47" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_49" output_port_id="onnx::Conv_215" />
		<IR name="Mul_49" output_port_id="1" />
	</map>
	<map>
		<framework name="model.2.m.0.cv1.conv.weight" output_port_id="model.2.m.0.cv1.conv.weight" />
		<IR name="model.2.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_50" output_port_id="input.15" />
		<IR name="Conv_50" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_52" output_port_id="onnx::Conv_218" />
		<IR name="Mul_52" output_port_id="1" />
	</map>
	<map>
		<framework name="model.2.m.0.cv2.conv.weight" output_port_id="model.2.m.0.cv2.conv.weight" />
		<IR name="model.2.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_53" output_port_id="input.19" />
		<IR name="Conv_53" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_55" output_port_id="onnx::Add_221" />
		<IR name="Mul_55" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_56" output_port_id="input.23" />
		<IR name="Add_56" output_port_id="2" />
	</map>
	<map>
		<framework name="model.2.cv3.weight" output_port_id="model.2.cv3.weight" />
		<IR name="model.2.cv3.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_57" output_port_id="onnx::Concat_223" />
		<IR name="Conv_57" output_port_id="2" />
	</map>
	<map>
		<framework name="model.2.cv2.weight" output_port_id="model.2.cv2.weight" />
		<IR name="model.2.cv2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_58" output_port_id="onnx::Concat_224" />
		<IR name="Conv_58" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_59" output_port_id="input.27" />
		<IR name="Concat_59" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_60/variance/Fused_Add_" output_port_id="input.31" />
		<IR name="BatchNormalization_60/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_62" output_port_id="onnx::Conv_228" />
		<IR name="Mul_62" output_port_id="1" />
	</map>
	<map>
		<framework name="model.2.cv4.conv.weight" output_port_id="model.2.cv4.conv.weight" />
		<IR name="model.2.cv4.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_63" output_port_id="input.35" />
		<IR name="Conv_63" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_65" output_port_id="onnx::Conv_231" />
		<IR name="Mul_65" output_port_id="1" />
	</map>
	<map>
		<framework name="model.3.conv.weight" output_port_id="model.3.conv.weight" />
		<IR name="model.3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_66" output_port_id="input.39" />
		<IR name="Conv_66" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_68" output_port_id="onnx::Conv_234" />
		<IR name="Mul_68" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.cv1.conv.weight" output_port_id="model.4.cv1.conv.weight" />
		<IR name="model.4.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_69" output_port_id="input.43" />
		<IR name="Conv_69" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_71" output_port_id="onnx::Conv_237" />
		<IR name="Mul_71" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.m.0.cv1.conv.weight" output_port_id="model.4.m.0.cv1.conv.weight" />
		<IR name="model.4.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_72" output_port_id="input.47" />
		<IR name="Conv_72" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_74" output_port_id="onnx::Conv_240" />
		<IR name="Mul_74" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.m.0.cv2.conv.weight" output_port_id="model.4.m.0.cv2.conv.weight" />
		<IR name="model.4.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_75" output_port_id="input.51" />
		<IR name="Conv_75" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_77" output_port_id="onnx::Add_243" />
		<IR name="Mul_77" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_78" output_port_id="input.55" />
		<IR name="Add_78" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.m.1.cv1.conv.weight" output_port_id="model.4.m.1.cv1.conv.weight" />
		<IR name="model.4.m.1.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_79" output_port_id="input.59" />
		<IR name="Conv_79" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_81" output_port_id="onnx::Conv_247" />
		<IR name="Mul_81" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.m.1.cv2.conv.weight" output_port_id="model.4.m.1.cv2.conv.weight" />
		<IR name="model.4.m.1.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_82" output_port_id="input.63" />
		<IR name="Conv_82" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_84" output_port_id="onnx::Add_250" />
		<IR name="Mul_84" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_85" output_port_id="input.67" />
		<IR name="Add_85" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.m.2.cv1.conv.weight" output_port_id="model.4.m.2.cv1.conv.weight" />
		<IR name="model.4.m.2.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_86" output_port_id="input.71" />
		<IR name="Conv_86" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_88" output_port_id="onnx::Conv_254" />
		<IR name="Mul_88" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.m.2.cv2.conv.weight" output_port_id="model.4.m.2.cv2.conv.weight" />
		<IR name="model.4.m.2.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_89" output_port_id="input.75" />
		<IR name="Conv_89" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_91" output_port_id="onnx::Add_257" />
		<IR name="Mul_91" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_92" output_port_id="input.79" />
		<IR name="Add_92" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.cv3.weight" output_port_id="model.4.cv3.weight" />
		<IR name="model.4.cv3.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_93" output_port_id="onnx::Concat_259" />
		<IR name="Conv_93" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.cv2.weight" output_port_id="model.4.cv2.weight" />
		<IR name="model.4.cv2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_94" output_port_id="onnx::Concat_260" />
		<IR name="Conv_94" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_95" output_port_id="input.83" />
		<IR name="Concat_95" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_96/variance/Fused_Add_" output_port_id="input.87" />
		<IR name="BatchNormalization_96/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_98" output_port_id="onnx::Conv_264" />
		<IR name="Mul_98" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.cv4.conv.weight" output_port_id="model.4.cv4.conv.weight" />
		<IR name="model.4.cv4.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_99" output_port_id="input.91" />
		<IR name="Conv_99" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_101" output_port_id="onnx::Conv_267" />
		<IR name="Mul_101" output_port_id="1" />
	</map>
	<map>
		<framework name="model.5.conv.weight" output_port_id="model.5.conv.weight" />
		<IR name="model.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_102" output_port_id="input.95" />
		<IR name="Conv_102" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_104" output_port_id="onnx::Conv_270" />
		<IR name="Mul_104" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.cv1.conv.weight" output_port_id="model.6.cv1.conv.weight" />
		<IR name="model.6.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_105" output_port_id="input.99" />
		<IR name="Conv_105" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_107" output_port_id="onnx::Conv_273" />
		<IR name="Mul_107" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.0.cv1.conv.weight" output_port_id="model.6.m.0.cv1.conv.weight" />
		<IR name="model.6.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_108" output_port_id="input.103" />
		<IR name="Conv_108" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_110" output_port_id="onnx::Conv_276" />
		<IR name="Mul_110" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.0.cv2.conv.weight" output_port_id="model.6.m.0.cv2.conv.weight" />
		<IR name="model.6.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_111" output_port_id="input.107" />
		<IR name="Conv_111" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_113" output_port_id="onnx::Add_279" />
		<IR name="Mul_113" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_114" output_port_id="input.111" />
		<IR name="Add_114" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.m.1.cv1.conv.weight" output_port_id="model.6.m.1.cv1.conv.weight" />
		<IR name="model.6.m.1.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_115" output_port_id="input.115" />
		<IR name="Conv_115" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_117" output_port_id="onnx::Conv_283" />
		<IR name="Mul_117" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.1.cv2.conv.weight" output_port_id="model.6.m.1.cv2.conv.weight" />
		<IR name="model.6.m.1.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_118" output_port_id="input.119" />
		<IR name="Conv_118" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_120" output_port_id="onnx::Add_286" />
		<IR name="Mul_120" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_121" output_port_id="input.123" />
		<IR name="Add_121" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.m.2.cv1.conv.weight" output_port_id="model.6.m.2.cv1.conv.weight" />
		<IR name="model.6.m.2.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_122" output_port_id="input.127" />
		<IR name="Conv_122" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_124" output_port_id="onnx::Conv_290" />
		<IR name="Mul_124" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.2.cv2.conv.weight" output_port_id="model.6.m.2.cv2.conv.weight" />
		<IR name="model.6.m.2.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_125" output_port_id="input.131" />
		<IR name="Conv_125" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_127" output_port_id="onnx::Add_293" />
		<IR name="Mul_127" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_128" output_port_id="input.135" />
		<IR name="Add_128" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.cv3.weight" output_port_id="model.6.cv3.weight" />
		<IR name="model.6.cv3.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_129" output_port_id="onnx::Concat_295" />
		<IR name="Conv_129" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.cv2.weight" output_port_id="model.6.cv2.weight" />
		<IR name="model.6.cv2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_130" output_port_id="onnx::Concat_296" />
		<IR name="Conv_130" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_131" output_port_id="input.139" />
		<IR name="Concat_131" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_132/variance/Fused_Add_" output_port_id="input.143" />
		<IR name="BatchNormalization_132/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_134" output_port_id="onnx::Conv_300" />
		<IR name="Mul_134" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.cv4.conv.weight" output_port_id="model.6.cv4.conv.weight" />
		<IR name="model.6.cv4.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_135" output_port_id="input.147" />
		<IR name="Conv_135" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_137" output_port_id="onnx::Conv_303" />
		<IR name="Mul_137" output_port_id="1" />
	</map>
	<map>
		<framework name="model.7.conv.weight" output_port_id="model.7.conv.weight" />
		<IR name="model.7.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_138" output_port_id="input.151" />
		<IR name="Conv_138" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_140" output_port_id="onnx::Conv_306" />
		<IR name="Mul_140" output_port_id="1" />
	</map>
	<map>
		<framework name="model.8.cv1.conv.weight" output_port_id="model.8.cv1.conv.weight" />
		<IR name="model.8.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_141" output_port_id="input.155" />
		<IR name="Conv_141" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_143" output_port_id="onnx::MaxPool_309" />
		<IR name="Mul_143" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_144" output_port_id="onnx::Concat_310" />
		<IR name="MaxPool_144" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_145" output_port_id="onnx::Concat_311" />
		<IR name="MaxPool_145" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_146" output_port_id="onnx::Concat_312" />
		<IR name="MaxPool_146" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_147" output_port_id="input.159" />
		<IR name="Concat_147" output_port_id="4" />
	</map>
	<map>
		<framework name="model.8.cv2.conv.weight" output_port_id="model.8.cv2.conv.weight" />
		<IR name="model.8.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_148" output_port_id="input.163" />
		<IR name="Conv_148" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_150" output_port_id="onnx::Conv_316" />
		<IR name="Mul_150" output_port_id="1" />
	</map>
	<map>
		<framework name="model.9.cv1.conv.weight" output_port_id="model.9.cv1.conv.weight" />
		<IR name="model.9.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_151" output_port_id="input.167" />
		<IR name="Conv_151" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_153" output_port_id="onnx::Conv_319" />
		<IR name="Mul_153" output_port_id="1" />
	</map>
	<map>
		<framework name="model.9.m.0.cv1.conv.weight" output_port_id="model.9.m.0.cv1.conv.weight" />
		<IR name="model.9.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_154" output_port_id="input.171" />
		<IR name="Conv_154" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_156" output_port_id="onnx::Conv_322" />
		<IR name="Mul_156" output_port_id="1" />
	</map>
	<map>
		<framework name="model.9.m.0.cv2.conv.weight" output_port_id="model.9.m.0.cv2.conv.weight" />
		<IR name="model.9.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_157" output_port_id="input.175" />
		<IR name="Conv_157" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_159" output_port_id="onnx::Conv_325" />
		<IR name="Mul_159" output_port_id="1" />
	</map>
	<map>
		<framework name="model.9.cv3.weight" output_port_id="model.9.cv3.weight" />
		<IR name="model.9.cv3.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_160" output_port_id="onnx::Concat_326" />
		<IR name="Conv_160" output_port_id="2" />
	</map>
	<map>
		<framework name="model.9.cv2.weight" output_port_id="model.9.cv2.weight" />
		<IR name="model.9.cv2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_161" output_port_id="onnx::Concat_327" />
		<IR name="Conv_161" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_162" output_port_id="input.179" />
		<IR name="Concat_162" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_163/variance/Fused_Add_" output_port_id="input.183" />
		<IR name="BatchNormalization_163/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_165" output_port_id="onnx::Conv_331" />
		<IR name="Mul_165" output_port_id="1" />
	</map>
	<map>
		<framework name="model.9.cv4.conv.weight" output_port_id="model.9.cv4.conv.weight" />
		<IR name="model.9.cv4.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_166" output_port_id="input.187" />
		<IR name="Conv_166" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_168" output_port_id="onnx::Conv_334" />
		<IR name="Mul_168" output_port_id="1" />
	</map>
	<map>
		<framework name="model.10.conv.weight" output_port_id="model.10.conv.weight" />
		<IR name="model.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_169" output_port_id="input.191" />
		<IR name="Conv_169" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_171" output_port_id="onnx::Resize_337" />
		<IR name="Mul_171" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Resize_548" output_port_id="onnx::Resize_548" />
		<IR name="onnx::Resize_548" output_port_id="0" />
	</map>
	<map>
		<framework name="Resize_173" output_port_id="onnx::Concat_342" />
		<IR name="Resize_173" output_port_id="4" />
	</map>
	<map>
		<framework name="Concat_174" output_port_id="input.195" />
		<IR name="Concat_174" output_port_id="2" />
	</map>
	<map>
		<framework name="model.13.cv1.conv.weight" output_port_id="model.13.cv1.conv.weight" />
		<IR name="model.13.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_175" output_port_id="input.199" />
		<IR name="Conv_175" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_177" output_port_id="onnx::Conv_346" />
		<IR name="Mul_177" output_port_id="1" />
	</map>
	<map>
		<framework name="model.13.m.0.cv1.conv.weight" output_port_id="model.13.m.0.cv1.conv.weight" />
		<IR name="model.13.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_178" output_port_id="input.203" />
		<IR name="Conv_178" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_180" output_port_id="onnx::Conv_349" />
		<IR name="Mul_180" output_port_id="1" />
	</map>
	<map>
		<framework name="model.13.m.0.cv2.conv.weight" output_port_id="model.13.m.0.cv2.conv.weight" />
		<IR name="model.13.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_181" output_port_id="input.207" />
		<IR name="Conv_181" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_183" output_port_id="onnx::Conv_352" />
		<IR name="Mul_183" output_port_id="1" />
	</map>
	<map>
		<framework name="model.13.cv3.weight" output_port_id="model.13.cv3.weight" />
		<IR name="model.13.cv3.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_184" output_port_id="onnx::Concat_353" />
		<IR name="Conv_184" output_port_id="2" />
	</map>
	<map>
		<framework name="model.13.cv2.weight" output_port_id="model.13.cv2.weight" />
		<IR name="model.13.cv2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_185" output_port_id="onnx::Concat_354" />
		<IR name="Conv_185" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_186" output_port_id="input.211" />
		<IR name="Concat_186" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_187/variance/Fused_Add_" output_port_id="input.215" />
		<IR name="BatchNormalization_187/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_189" output_port_id="onnx::Conv_358" />
		<IR name="Mul_189" output_port_id="1" />
	</map>
	<map>
		<framework name="model.13.cv4.conv.weight" output_port_id="model.13.cv4.conv.weight" />
		<IR name="model.13.cv4.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_190" output_port_id="input.219" />
		<IR name="Conv_190" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_192" output_port_id="onnx::Conv_361" />
		<IR name="Mul_192" output_port_id="1" />
	</map>
	<map>
		<framework name="model.14.conv.weight" output_port_id="model.14.conv.weight" />
		<IR name="model.14.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_193" output_port_id="input.223" />
		<IR name="Conv_193" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_195" output_port_id="onnx::Resize_364" />
		<IR name="Mul_195" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Resize_549" output_port_id="onnx::Resize_549" />
		<IR name="onnx::Resize_549" output_port_id="0" />
	</map>
	<map>
		<framework name="Resize_197" output_port_id="onnx::Concat_369" />
		<IR name="Resize_197" output_port_id="4" />
	</map>
	<map>
		<framework name="Concat_198" output_port_id="input.227" />
		<IR name="Concat_198" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv1.conv.weight" output_port_id="model.17.cv1.conv.weight" />
		<IR name="model.17.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_199" output_port_id="input.231" />
		<IR name="Conv_199" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_201" output_port_id="onnx::Conv_373" />
		<IR name="Mul_201" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.m.0.cv1.conv.weight" output_port_id="model.17.m.0.cv1.conv.weight" />
		<IR name="model.17.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_202" output_port_id="input.235" />
		<IR name="Conv_202" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_204" output_port_id="onnx::Conv_376" />
		<IR name="Mul_204" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.m.0.cv2.conv.weight" output_port_id="model.17.m.0.cv2.conv.weight" />
		<IR name="model.17.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_205" output_port_id="input.239" />
		<IR name="Conv_205" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_207" output_port_id="onnx::Conv_379" />
		<IR name="Mul_207" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.cv3.weight" output_port_id="model.17.cv3.weight" />
		<IR name="model.17.cv3.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_208" output_port_id="onnx::Concat_380" />
		<IR name="Conv_208" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv2.weight" output_port_id="model.17.cv2.weight" />
		<IR name="model.17.cv2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_209" output_port_id="onnx::Concat_381" />
		<IR name="Conv_209" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_210" output_port_id="input.243" />
		<IR name="Concat_210" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_211/variance/Fused_Add_" output_port_id="input.247" />
		<IR name="BatchNormalization_211/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_213" output_port_id="onnx::Conv_385" />
		<IR name="Mul_213" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.cv4.conv.weight" output_port_id="model.17.cv4.conv.weight" />
		<IR name="model.17.cv4.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_214" output_port_id="input.251" />
		<IR name="Conv_214" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_216" output_port_id="onnx::Conv_388" />
		<IR name="Mul_216" output_port_id="1" />
	</map>
	<map>
		<framework name="model.18.conv.weight" output_port_id="model.18.conv.weight" />
		<IR name="model.18.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_217" output_port_id="input.255" />
		<IR name="Conv_217" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_219" output_port_id="onnx::Concat_391" />
		<IR name="Mul_219" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_220" output_port_id="input.259" />
		<IR name="Concat_220" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv1.conv.weight" output_port_id="model.20.cv1.conv.weight" />
		<IR name="model.20.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_221" output_port_id="input.263" />
		<IR name="Conv_221" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_223" output_port_id="onnx::Conv_395" />
		<IR name="Mul_223" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.m.0.cv1.conv.weight" output_port_id="model.20.m.0.cv1.conv.weight" />
		<IR name="model.20.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_224" output_port_id="input.267" />
		<IR name="Conv_224" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_226" output_port_id="onnx::Conv_398" />
		<IR name="Mul_226" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.m.0.cv2.conv.weight" output_port_id="model.20.m.0.cv2.conv.weight" />
		<IR name="model.20.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_227" output_port_id="input.271" />
		<IR name="Conv_227" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_229" output_port_id="onnx::Conv_401" />
		<IR name="Mul_229" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.cv3.weight" output_port_id="model.20.cv3.weight" />
		<IR name="model.20.cv3.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_230" output_port_id="onnx::Concat_402" />
		<IR name="Conv_230" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv2.weight" output_port_id="model.20.cv2.weight" />
		<IR name="model.20.cv2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_231" output_port_id="onnx::Concat_403" />
		<IR name="Conv_231" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_232" output_port_id="input.275" />
		<IR name="Concat_232" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_233/variance/Fused_Add_" output_port_id="input.279" />
		<IR name="BatchNormalization_233/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_235" output_port_id="onnx::Conv_407" />
		<IR name="Mul_235" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.cv4.conv.weight" output_port_id="model.20.cv4.conv.weight" />
		<IR name="model.20.cv4.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_236" output_port_id="input.283" />
		<IR name="Conv_236" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_238" output_port_id="onnx::Conv_410" />
		<IR name="Mul_238" output_port_id="1" />
	</map>
	<map>
		<framework name="model.21.conv.weight" output_port_id="model.21.conv.weight" />
		<IR name="model.21.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_239" output_port_id="input.287" />
		<IR name="Conv_239" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_241" output_port_id="onnx::Concat_413" />
		<IR name="Mul_241" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_242" output_port_id="input.291" />
		<IR name="Concat_242" output_port_id="2" />
	</map>
	<map>
		<framework name="model.23.cv1.conv.weight" output_port_id="model.23.cv1.conv.weight" />
		<IR name="model.23.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_243" output_port_id="input.295" />
		<IR name="Conv_243" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_245" output_port_id="onnx::Conv_417" />
		<IR name="Mul_245" output_port_id="1" />
	</map>
	<map>
		<framework name="model.23.m.0.cv1.conv.weight" output_port_id="model.23.m.0.cv1.conv.weight" />
		<IR name="model.23.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_246" output_port_id="input.299" />
		<IR name="Conv_246" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_248" output_port_id="onnx::Conv_420" />
		<IR name="Mul_248" output_port_id="1" />
	</map>
	<map>
		<framework name="model.23.m.0.cv2.conv.weight" output_port_id="model.23.m.0.cv2.conv.weight" />
		<IR name="model.23.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_249" output_port_id="input.303" />
		<IR name="Conv_249" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_251" output_port_id="onnx::Conv_423" />
		<IR name="Mul_251" output_port_id="1" />
	</map>
	<map>
		<framework name="model.23.cv3.weight" output_port_id="model.23.cv3.weight" />
		<IR name="model.23.cv3.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_252" output_port_id="onnx::Concat_424" />
		<IR name="Conv_252" output_port_id="2" />
	</map>
	<map>
		<framework name="model.23.cv2.weight" output_port_id="model.23.cv2.weight" />
		<IR name="model.23.cv2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_253" output_port_id="onnx::Concat_425" />
		<IR name="Conv_253" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_254" output_port_id="input.307" />
		<IR name="Concat_254" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_255/variance/Fused_Add_" output_port_id="input.311" />
		<IR name="BatchNormalization_255/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_257" output_port_id="onnx::Conv_429" />
		<IR name="Mul_257" output_port_id="1" />
	</map>
	<map>
		<framework name="model.23.cv4.conv.weight" output_port_id="model.23.cv4.conv.weight" />
		<IR name="model.23.cv4.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_258" output_port_id="input.315" />
		<IR name="Conv_258" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_260" output_port_id="onnx::Conv_432" />
		<IR name="Mul_260" output_port_id="1" />
	</map>
	<map>
		<framework name="model.24.m.2.weight" output_port_id="model.24.m.2.weight" />
		<IR name="model.24.m.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_299" output_port_id="onnx::Reshape_509" />
		<IR name="Conv_299" output_port_id="2" />
	</map>
	<map>
		<framework name="model.24.m.1.weight" output_port_id="model.24.m.1.weight" />
		<IR name="model.24.m.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_280" output_port_id="onnx::Reshape_471" />
		<IR name="Conv_280" output_port_id="2" />
	</map>
	<map>
		<framework name="model.24.m.0.weight" output_port_id="model.24.m.0.weight" />
		<IR name="model.24.m.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_261" output_port_id="onnx::Reshape_433" />
		<IR name="Conv_261" output_port_id="2" />
	</map>
</mapping>
